# api-processos-juridicos

./: HELP.md  README.md  pom.xml
src/main/java/com/example/api_processos_juridicos/: ApiProcessosJuridicosApplication.java
src/main/java/com/example/api_processos_juridicos/controllers/: AcaoController.java  PessoaController.java  ProcessoJuridicoController.java  UsuarioController.java
src/main/java/com/example/api_processos_juridicos/controllers/usuario/: AcaoController.java  PessoaController.java  ProcessoJuridicoController.java  UsuarioController.java
src/main/java/com/example/api_processos_juridicos/domain/acao/: Acao.java  AcaoMapper.java  AcaoRepository.java  AcaoService.java  TipoAcao.java
src/main/java/com/example/api_processos_juridicos/domain/pessoa/: Pessoa.java  PessoaDTO.java  PessoaMapper.java  PessoaRepository.java  PessoaService.java  TipoParte.java
src/main/java/com/example/api_processos_juridicos/domain/processo/: ProcessoJuridico.java  ProcessoJuridicoDTO.java  ProcessoJuridicoMapper.java  ProcessoJuridicoRepository.java  ProcessoJuridicoService.java  StatusProcesso.java
src/main/java/com/example/api_processos_juridicos/domain/usuario/: LoginDTO.java  TipoParte.java  Usuario.java  UsuarioDTO.java  UsuarioMapper.java  UsuarioRepository.java  UsuarioService.java
src/main/java/com/example/api_processos_juridicos/dto/acao/: AcaoDTO.java
src/main/java/com/example/api_processos_juridicos/dto/pessoa/: PessoaDTO.java
src/main/java/com/example/api_processos_juridicos/dto/processo/: ProcessoFiltroDTO.java  ProcessoJuridicoDTO.java
src/main/java/com/example/api_processos_juridicos/dto/token/: JwtTokenDTO.java
src/main/java/com/example/api_processos_juridicos/dto/usuario/: LoginDTO.java  UsuarioDTO.java
src/main/java/com/example/api_processos_juridicos/exceptions/: ApiException.java
src/main/java/com/example/api_processos_juridicos/security/: CustomUserDetailsService.java  JwtTokenDTO.java  RestExceptionHandler.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/example/api_processos_juridicos/utils/: DocumentoUtils.java
src/test/java/com/example/api_processos_juridicos/: ApiProcessosJuridicosApplicationTests.java
src/test/java/com/example/api_processos_juridicos/testeAutomatizado/acao/: AcaoControllerTest.java  AcaoServiceTest.java
src/test/java/com/example/api_processos_juridicos/testeAutomatizado/pessoa/: PessoaControllerTest.java  PessoaServiceTest.java
src/test/java/com/example/api_processos_juridicos/testeAutomatizado/processo/: ProcessoJuridicoControllerTest.java  ProcessoJuridicoServiceTest.java
src/test/java/com/example/api_processos_juridicos/testeAutomatizado/usuario/: UsuarioControllerTest.java  UsuarioServiceTest.java
src/test/java/com/example/api_processos_juridicos/usuario/controller/: UsuarioControllerTest.java
