spring.application.name=api-processos-juridicos

spring.datasource.username=postgres
spring.datasource.password=97108
spring.datasource.name=gerenciamento-juridico
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamento-juridico
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=postgresql

api.security.token.secret=my-secret-key